{
    "name": "Doodgy.Gameplay",
    "rootNamespace": "Doodgy.Gameplay",
    "references": [
        "Doodgy.Core",
        "Doodgy.Data",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
